name: hotfix-branch

on:
  workflow_dispatch:
    inputs:
      name:
        description: "Name of the branch starts with 'hotfix/' prefix"
        required: true

jobs: 
  hotfix-branch:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          ref: main
      - name: Hotfix Branch
        run: git checkout -b hotfix/${{github.event.inputs.name}} main
      - name: Pushing branch to origin
        run: git push origin hotfix/${{github.event.inputs.name}}
